path['/login'] -> redirect['index.html']
path['/home'] -> redirect['index.html']
path['/survey-forms'] -> redirect['index.html']
path['/editor'] -> redirect['index.html']
path['/login'] -> redirect['index.html']
